# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-23 13:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Phone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('price', models.DecimalField(decimal_places=2, max_digits=6)),
                ('in_stock', models.BooleanField()),
                ('ram', models.CharField(max_length=150)),
                ('display', models.CharField(max_length=150)),
                ('os', models.CharField(max_length=150)),
                ('memory', models.CharField(max_length=150)),
                ('gps', models.BooleanField()),
                ('camera', models.PositiveIntegerField()),
            ],
        ),
    ]
