# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-25 06:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='phone',
            name='camera',
            field=models.PositiveIntegerField(choices=[(5, '5 MP'), (7, '7 MP'), (12, '12 MP')]),
        ),
        migrations.AlterField(
            model_name='phone',
            name='display',
            field=models.CharField(choices=[('5.5', '5.5"'), ('4.5', '4.5"'), ('5', '5"')], max_length=5),
        ),
        migrations.AlterField(
            model_name='phone',
            name='memory',
            field=models.CharField(choices=[('16', '16 GB'), ('32', '32 GB'), ('64', '64 GB'), ('128', '128 GB')], max_length=5),
        ),
        migrations.AlterField(
            model_name='phone',
            name='os',
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name='phone',
            name='price',
            field=models.DecimalField(decimal_places=2, max_digits=8),
        ),
        migrations.AlterField(
            model_name='phone',
            name='ram',
            field=models.CharField(choices=[('2', '2 GB'), ('3', '3 GB')], max_length=5),
        ),
    ]
